spring.application.name=transport-service
server.port=8200

spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#storage-bin-business.ribbon.listOfServers=http://localhost:8000